<!DOCTYPE html>
<html>
<head>

	<img id="bottom-image" src="RiceBoxQR.jpg" alt="RiceBoxQR">
	
	<title>Food Menu</title>
	<style>
		/* CSS styles */
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		h1 {
			text-align: center;
			color: #0066cc;
		}

		table {
			margin: auto;
			border-collapse: collapse;
			background-color: white;
			box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
		}

		th, td {
			padding: 10px;
			border: 1px solid #ddd;
			text-align: center;
		}

		th {
			background-color: #0066cc;
			color: white;
		}

		tr:hover {
			background-color: #f5f5f5;
		}

		#bottom-image {
			display: block;
			margin: auto;
			margin-top: 50px;
			max-width: 100%;
			height: auto;
			width: 400px;
			max-height: 400px;
		}
	</style>
</head>
<body>

	<h1>Food Menu</h1>

	<table>
		<tr>
			<th>Item</th>
			<th>Description</th>
			<th>Price</th>
		</tr>
		<tr>
			<td>Chicken Biryani</td>
			<td>Half - 1 Serving</td>
			<td>Rs. 390</td>
		</tr>
		<tr>
			<td>Beef Biryani</td>
			<td>Half - 1 Serving</td>
			<td>Rs. 360</td>
		</tr>
		<tr>
			<td>Chinese Rice</td>
			<td>Half - 1 Serving</td>
			<td>Rs. 320</td>
		</tr>
		<tr>
			<td>Beef Pulao</td>
			<td>Half - 1 Serving</td>
			<td>Rs. 350</td>
		</tr>
		<tr>
			<td>Chicken Pulao</td>
			<td>Half - 1 Serving</td>
			<td>Rs. 375</td>
		</tr>
		<tr>
			<td>Potato Pulao</td>
			<td>Half - 1 Serving</td>
			<td>Rs. 280</td>
		</tr>
		<tr>
			<td>Coca Cola</td>
			<td></td>
			<td>Rs. 80</td>
		</tr>
	</table>



</body>
</html>
